# .env.one
REACT_APP_BASE_URL=https://kefu.dabbsson.cn/api
REACT_APP_SIGNALR_URL=https://kefu.dabbsson.cn/ChatHub
REACT_APP_KEFU_AVATAR=https://kf.dabbsson.cn/assets/one-CWxGW_Eb.jpg
REACT_APP_USER_AVATAR=https://gw.alicdn.com/imgextra/i2/O1CN01fPEB9P1ylYWgaDuVR_!!6000000006619-0-tps-132-132.jpg