# .env.production
REACT_APP_BASE_URL=https://kefu-dash.fastify.org/api
REACT_APP_SIGNALR_URL=https://kefu-dash.fastify.org/ChatHub
REACT_APP_KEFU_AVATAR=https://gw.alicdn.com/imgextra/i2/O1CN01fPEB9P1ylYWgaDuVR_!!6000000006619-0-tps-132-132.jpg
REACT_APP_USER_AVATAR=https://gw.alicdn.com/imgextra/i2/O1CN01fPEB9P1ylYWgaDuVR_!!6000000006619-0-tps-132-132.jpg
REACT_APP_THEME={"brandColor":"%23FF6200","textColor":"%2311192D","fillColor":"%23F3F6F8"}
